# url-shortener

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
src/main/java/com/system/design/urlshortener/: ServletInitializer.java  UrlShortenerApplication.java
src/main/java/com/system/design/urlshortener/application/dto/: CreateShortUrlRequest.java
src/main/java/com/system/design/urlshortener/application/service/: UrlShortenerService.java
src/main/java/com/system/design/urlshortener/domain/entity/: Url.java
src/main/java/com/system/design/urlshortener/domain/repository/: UrlRepository.java
src/main/java/com/system/design/urlshortener/domain/util/: ShortUrlGenerator.java
src/main/java/com/system/design/urlshortener/infrastructure/config/: RedisConfig.java
src/main/java/com/system/design/urlshortener/infrastructure/jdbc/: JdbcShortURLRepository.java  UrlEntity.java  UrlMapper.java  UrlRepositoryImpl.java
src/main/java/com/system/design/urlshortener/presentation/rest/: RedirectController.java  UrlShortenerController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_short_url_table.sql
src/test/java/com/system/design/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/system/design/urlshortener/application/service/: UrlShortenerServiceTest.java
src/test/java/com/system/design/urlshortener/domain/entity/: UrlValidationTest.java
src/test/java/com/system/design/urlshortener/domain/util/: ShortCodeGeneratorTest.java
src/test/java/com/system/design/urlshortener/infrastructure/jdbc/: JdbcShortURLRepositoryITest.java  UrlRepositoryImplTest.java
(+1 files in other folders)
